# skier-resort

./: README.md
Client/: README.md  pom.xml
Client/res/: Data.xlsx  Data1.xlsx  Performance Analysis.xlsx
Client/src/: latency.csv
Client/src/main/java/: DriverClass.java  LatencyRecord.java
Client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  Data.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
Consumer/: .project  README.md  pom.xml
Consumer/res/: lab6_results.numbers
Consumer/src/main/java/: DBCPDataSource.java  LiftRideDao.java  LiftRidesConsumer.java  ResortConsumer.java  ResortDao.java
Consumer/src/main/java/entity/: LiftRide.java  Season.java  Year.java
Server/: pom.xml
Server/src/main/java/: HelloWorldServlet.java  ResortServlet.java  SkierServlet.java  StatisticsServlet.java
Server/src/main/java/Util/: ValidationClass.java
Server/src/main/java/entity/: ConnectionPool.java  Endpoint.java  Error.java  LiftRide.java  Resort.java  SeasonsByResort.java  Skier.java  SkierDetails.java  Statistic.java  Year.java
Server/web/WEB-INF/: web.xml
